{
  models: {
    providers: {
      openai: {
        // Keep ChatGPT/Codex OAuth, but use OpenClaw's embedded runtime so the
        // MVP can expose read/write/edit while command execution stays denied.
        agentRuntime: {
          id: "openclaw",
        },
      },
    },
  },
  tools: {
    allow: [
      "read",
      "write",
      "edit",
      "image",
      "session_status",
      "browser",
      "llm-task",
    ],
    deny: [
      "exec",
      "process",
      "apply_patch",
      "sessions_spawn",
      "sessions_send",
      "sessions_yield",
      "subagents",
    ],
    fs: {
      workspaceOnly: true,
    },
    exec: {
      applyPatch: {
        enabled: false,
        workspaceOnly: true,
      },
    },
    elevated: {
      enabled: false,
    },
  },
}
